function fsmooth = smooth(N,f,Npass)

%============
% Smoothing using the five-point formula
% of Longuet-Higgins and Cokelet (1976)
%============

%---
if(Npass>0)
%---

for pass=1:Npass

%---
% wrap
%---

% f(N+1)=f(1);
% f(N+2)=f(2);
% f(N+3)=f(3);
%
% fsm(1) = (-f(N-1)+4*f(N)+10*f(1)+4*f(2)-f(3))/16.0;
% fsm(2) = (-f(N)  +4*f(1)+10*f(2)+4*f(3)-f(4))/16.0;
%

  fsm(1) = (15./16.)*f(1) + (1./16.)*(4*f(2) - 6*f(3) + 4*f(4) - f(5));
  fsm(2) = (3./4.)*f(2) + (1./16.)*(f(1) + 6*f(3) - 4*f(4) + f(5));
  fsm(3) = (5./8.)*f(3) + (1./16.)*(-f(1) + 4*f(2) + 4*f(4) - f(5));

  fsm(N+1) = (15./16.)*f(N+1) + (1./16.)*(4*f(N) - 6*f(N-1) + 4*f(N-2) - f(N-3));
  fsm(N) = (3./4.)*f(N) + (1./16.)*(f(N+1) + 6*f(N-1) - 4*f(N-2) + f(N-3));
  fsm(N-1) = (5./8.)*f(N-1) + (1./16.)*(-f(N+1) + 4*f(N) + 4*f(N-2) - f(N-3));



%  fsm(1) = (15./16.)*f(1) + (1./16.)*(4*f(2) - 6*f(3) + 4*f(4) - f(5));
%  fsm(2) = (15./16.)*f(2) + (1./16.)*(f(1) - 6*f(3) + 4*f(4) - f(5));
%  fsm(3) = (15./16.)*f(3) + (1./16.)*(f(1) - 6*f(2) + 4*f(4) - f(5));
%
%  fsm(N+1) = (15./16.)*f(N+1) + (1./16.)*(4*f(N) - 6*f(N-1) + 4*f(N-2) - f(N-3));
%  fsm(N) = (15./16.)*f(N) + (1./16.)*(4*f(N+1) - 6*f(N-1) + 4*f(N-2) - f(N-3));
%  fsm(N-1) = (15./16.)*f(N-1) + (1./16.)*(4*f(N+1) -6*f(N) + 4*f(N-2) - f(N-3));
%
%



%  fsm(1) = 0.5*f(1) + 0.5*f(2);
%  fsm(2) = (1/8.)*f(1) + (5/8.)*f(2) + (3/8.)*f(3) - (1/8.)*f(4);
%  fsm(3) = (5./8.)*f(3) + (1./16.)*(-f(1) + 4*f(2) + 4*f(4) - f(5));
%
%  fsm(N+1) = 0.5*f(N+1) + 0.5*f(N);
%  fsm(N) = (1/8.)*f(N+1) + (5/8.)*f(N) + (3/8.)*f(N-1) - (1/8.)*f(N-2);
%  fsm(N-1) = (5./8.)*f(N-1) + (1./16.)*(-f(N+1) + 4*f(N) + 4*f(N-2) - f(N-3));
%
%
% for i=3:N+1
 for i=3:N-2
  fsm(i) = (-f(i-2)+4*f(i-1)+10*f(i)+4*f(i+1)-f(i+2))/16.0;
 end

 f=fsm;

end

%---
end
%---

fsmooth = f(1:N+1);

%---
% done
%---

return
